PLAID_CLIENT_ID=5e32f298c9cc5400129f4290
PLAID_SECRET=7a8ab2317c2bc5394717a3671dc72f
PLAID_PUBLIC_KEY=bbd3a1a53f0ac69cbd9a90d00682af
SECRET_KEY=420911698675309
DB_USERNAME=jpgdackv
DB_PASSWORD=3cq2NgnIHYh-2tafpYXiZNtvD-SGBSmS
DB_NAME=jpgdackv
DB_HOST=rajje.db.elephantsql.com
EMAIL_SERVICE='gmail'
EMAIL_ADDRESS='benjaminwilson0427@gmail.com'
EMAIL_PASSWORD='crn2188!'